<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grab.movielib.com.grab.movielib.home.CategoryMovies">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/category_movies_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:background="@color/colorWhite">
    </GridView>

</FrameLayout>
